<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 400px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: left;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #a100c2;
            width: 100%;
            margin-bottom: 10px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .form button:hover,.form button:active,.form button:focus {
            background: #a100c2;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form label{
            text-align: left;
            font-weight: bold;
        }
        .form h3{
            text-align: center;
        }
        .form .message a {
            color: #00b8b5;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }

        label{

        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #00b8b5, #a100c2);
            background: -moz-linear-gradient(right, #00b8b5, #a100c2);
            background: -o-linear-gradient(right, #00b8b5, #a100c2);
            background: linear-gradient(to left, #00b8b5, #a100c2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <title>Edit profile</title>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form" action = "#" th:action="@{/user/editProfile}"  method="post" >
            <H3>Edit profile</H3>
            <label class = "text-left" for="firstName">First name</label>
            <input th:field = "*{userDto.firstName}" th:value="*{userDto.firstName}" id = "firstName" type="text" />

            <label for="lastName">Last name</label>

            <input th:field="*{userDto.lastName}" th:value="*{userDto.lastName}" id = "lastName" type="text" />

            <label for="email">Email</label>

            <input th:field="*{userDto.email}" th:value="*{userDto.email}" id = "email" type="email" readonly = readonly />

            <label for="password">Password</label>

            <input th:field="*{userDto.password}" type="password" id = "password" placeholder="password"/>

            <label for="re_password">Retype password</label>

            <input th:field="*{password}" type="password" id = "re_password" placeholder=" re-type password"/>

            <label for="date">Date of birth</label>

            <input th:field="*{userDto.dateOfBirth}" th:value="*{userDto.dateOfBirth}" id = "date" type="date" />

            <label for="houseHoldNumber">Household number</label>

            <input th:field="*{addressDto.houseHoldNumber}" th:value="*{addressDto.houseHoldNumber}" id = "houseHoldNumber" type="text" />

            <label for="city">City</label>

            <input th:field="*{addressDto.city}" th:value="*{addressDto.city}" id = "city" type="text"/>

            <label for="street">Street</label>

            <input th:field="*{addressDto.street}" th:value="*{addressDto.street}" id = "street" type="text" />

            <label for="apartment">Apartment</label>

            <input th:field="*{addressDto.apartment}" th:value="*{addressDto.apartment}" id = "apartment" type="text"/>

            <label for="building">Building</label>

            <input th:field="*{addressDto.building}" th:value="*{addressDto.building}"   id = "building" type="text" />

            <label for="floor">Floor</label>

            <input th:field="*{addressDto.floor}" th:value="*{addressDto.floor}"  id = "floor" type="text" />

            <button name="action" type="submit" value="update">update profile</button>
            <button name="action" type="submit" value="cancel">cancel</button>

        </form>
    </div>
</div>

</body>
</html>