<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #a100c2;
            width: 100%;
            margin-bottom: 10px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .form button:hover,.form button:active,.form button:focus {
            background: #a100c2;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #00b8b5;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #00b8b5, #a100c2);
            background: -moz-linear-gradient(right, #00b8b5, #a100c2);
            background: -o-linear-gradient(right, #00b8b5, #a100c2);
            background: linear-gradient(to left, #00b8b5, #a100c2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin:0;
            padding:0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a100c2;
            position: fixed;
            top: 0;
            width: 100%;
            height: 46px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(12, 12, 12, 0.45);
        }

        .active {
            background-color: #00b8b5;
        }

        #content-container {
            padding:20px;
            margin-top:30px;
            height: calc(100vh - 46px);
            padding: 0;
        }

    </style>
</head>
<body>

<ul>
    <li><a class="active" href="http://localhost:7799/app/index">Home</a></li>
    <li><a href="http://localhost:7799/app/user/index">User</a></li>
    <li><a href="http://localhost:7799/app/admin/index">Admin</a></li>
</ul>

<div id="content-container">
    <div class="login-page">
        <div class="form">
            <form class="login-form" action = "#" th:action="@{index}"  method="post" >
                <H3>HOME</H3>
                <button name="action" type="submit" value="schedule">See Schedule</button>
                <button name="action" type="submit" value="artists">Artists</button>
                <button name="action" type="submit" value="signIn">Sign in</button>
            </form>

        </div>
    </div>
</div>

</body>
</html>