<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="LogInStyle.css" , type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #a100c2;
            width: 100%;
            margin-bottom: 10px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .form button:hover,.form button:active,.form button:focus {
            background: #a100c2;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #00b8b5;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #00b8b5, #a100c2);
            background: -moz-linear-gradient(right, #00b8b5, #a100c2);
            background: -o-linear-gradient(right, #00b8b5, #a100c2);
            background: linear-gradient(to left, #00b8b5, #a100c2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <title>Sign in</title>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form" action = "#" th:action="@{/signIn}"  method="post" >
            <H3>Sign in</H3>
            <input th:field = "*{userDto.firstName}"  type="text" placeholder="first name"/>
            <input th:field = "*{userDto.lastName}" type="text" placeholder="last name"/>
            <input th:field = "*{userDto.email}" type="email" placeholder="email"/>
            <input th:field = "*{userDto.password}" type="password" placeholder="password"/>
            <input th:name = "rePass" type="password" placeholder=" re-type password"/>
            <input th:field = "*{userDto.dateOfBirth}"type="date" placeholder="date of birth"/>
            <input th:field = "*{addressDto.houseHoldNumber}" type="text" placeholder="household number"/>
            <input th:field = "*{addressDto.street}"  type="text" placeholder="street"/>
            <input th:field = "*{addressDto.city}" type="text" placeholder="city"/>
            <input th:field = "*{addressDto.apartment}"  type="text" placeholder="*apartment"/>
            <input th:field = "*{addressDto.building}"   type="text" placeholder="*building"/>
            <input th:field = "*{addressDto.floor}"   type="text" placeholder="*floor"/>
            <button name="action" type="submit" value="signIn">sign in</button>
            <p class="message">Already have an account? <a href="http://localhost:7799/app/logIn">Log in</a></p>
        </form>
    </div>
</div>

</body>
</html>