server.port=7798

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3f43cb9855c4ad
spring.mail.password=b20d9e0ff10e7d

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=grupa8.exchange
queue.rabbitmq.queue=grupa8-queue
queue.rabbitmq.routingkey=grupa8.routingkey